ManifestFileVersion: 0
CRC: 1035700270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d26241a75844efa5154521d9c537d0d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/LuaScript/K4.txt
- Assets/Resources/LuaScript/K1.txt
- Assets/Resources/LuaScript/sdf2.txt
- Assets/Resources/LuaScript/K2.txt
- Assets/Resources/LuaScript/sdf3.txt
- Assets/Resources/LuaScript/sdf.txt
- Assets/Resources/LuaScript/TestKKK/444.txt
- Assets/Resources/LuaScript/K3.txt
Dependencies: []
